# Calculator

./: README.md  build.gradle  settings.gradle
ad/: build.gradle  proguard-rules.pro
ad/src/androidTest/java/com/jal/studio/ad/: ExampleInstrumentedTest.java
ad/src/main/: AndroidManifest.xml
ad/src/main/java/com/jal/studio/ad/platform/: AD.java  ADListener.java  HybridManager.java  Platform.java  Platforms.java
ad/src/main/java/com/jal/studio/ad/platform/callback/: ADCallback.java  ADVideoCallback.java
ad/src/test/java/com/jal/studio/ad/: ExampleUnitTest.java
app/: build.gradle  calculator.keys  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/jiewu/calculator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jie/calculator/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/example/jiewu/calculator/: CalculatorActivity.java  CalculatorFragment.java  MainActivity.java
app/src/main/java/com/example/jiewu/calculator/util/: Calculator.java  Operator.java  OperatorUtils.java
app/src/main/java/com/jie/calculator/calculator/: AbsFragment.java  CTApplication.java  LocationFragment.java  MainActivity.java  TaxFragment.java
app/src/main/java/com/jie/calculator/calculator/adapter/: CommonRecyclerViewAdapter.java  MainContentAdapter.java  MainGoodsPagerAdapter.java  MainPagerAdapter.java  RecycleViewDivider.java
app/src/main/java/com/jie/calculator/calculator/cache/: CacheProviders.java  HistorySearchManager.java  Repository.java  RepositoryExecutor.java
app/src/main/java/com/jie/calculator/calculator/clipboard/: ClipboardChangeListener.java  DSClipboardManager.java  SearchBlacklistManager.java
app/src/main/java/com/jie/calculator/calculator/model/: BannerItem.java  BusDelegateEvent.java  DSMainTab.java  DSSearchItem.java  IModel.java  Insurance.java  InsuranceBean.java  LocationLabelModel.java  LocationModel.java  LocationModelv2.java  LocationRightLabel.java  MainPage.java  MineInfoItem.java  QueryInfo.java  ResultModel.java  SearchSuggestionItem.java  TBKGoodsItem.java  TabItem.java  TabMoreItem.java  TaxItem.java  TaxPoint.java  TaxResult.java  TaxStandard.java
app/src/main/java/com/jie/calculator/calculator/network/: HttpUtils.java  IMiServer.java  PGYServer.java  ToolsGenerator.java
app/src/main/java/com/jie/calculator/calculator/provider/: DSGlideModule.java  DownloadFileProvider.java  FileProviderUtils.java
app/src/main/java/com/jie/calculator/calculator/push/: UmengMessageHandlerWrapper.java  UmengNotificationClickHandler.java
app/src/main/java/com/jie/calculator/calculator/ui/: BaseActivity.java  DSMainActivity.java  DSOrderActivity.java  DSResultActivity.java  DSSearchActivity.java  LauncherActivity.java  MainActivity.java
app/src/main/java/com/jie/calculator/calculator/util/: ActivityCacheManager.java  ActivityStack.java  AppController.java  Calculator.java  CommonConstants.java  EmptyObserver.java  EmptyWrapper.java  FileProviderUtils.java  FragmentsManager.java  ListUtils.java  QueryApis.java  RxBus.java  StatusBarUtil.java  SystemUtil.java  UpdateUtils.java
app/src/main/java/com/jie/calculator/calculator/widget/: ArcView.java  CustomScrollView.java  CustomTabView.java  FloatActionViewWrapper.java  MateialDesignLoadMoreView.java  ScrollIndicatorBehavior.java
app/src/main/res/color/: color_tab_main.xml  tax_loan_text_color.xml
app/src/main/res/drawable/: a0.xml  a1.xml  a2.xml  a3.xml  a4.xml  a5.xml  a6.xml  a7.xml  a8.xml  a9.xml  bottom_line_shape.xml  custom_tab_bg.xml  gradient_top_bar_bg.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_close_black.xml  ic_featured.xml  ic_featured_light.xml  ic_featured_selected.xml  ic_goto_top.xml  ic_home_tao.xml  ic_loading_retry.xml  ic_main.xml  ic_main_light.xml  ic_main_selected.xml  ic_mine.xml  ic_mine_light.xml  ic_mine_selected.xml  ic_more_vert.xml  ic_place_holder.xml  ic_scroll_top.xml  ic_taobao.xml  main_tab_selector.xml  order_progress_drawable.xml  radian_shape.xml  rectangle_shape.xml  search_bottom_line.xml  search_item_bg.xml  search_item_divider.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  banner_container.xml  banner_item_layout.xml  calc_result_fragment.xml  calculator.xml  calculator_layout.xml  common_list_layout.xml  custom_tab.xml  ds_main.xml  ds_main_fragment.xml  ds_order.xml  ds_result.xml  ds_search.xml  ds_search_item.xml  featured_fragment.xml  filled_tab_layout.xml  goods_fragment.xml  goods_item_layout.xml  goods_linear_item_layout.xml  insurance_item.xml  item_detail_tax.xml  launcher.xml  load_more_view.xml  location_alphabet_item.xml  location_fragment.xml  location_label.xml  location_label_header.xml  material_item_layout.xml  material_liear_item_layout.xml  mine_first_item.xml  mine_fragment.xml  notification_view.xml  personal_tax_layout.xml  popup_filled_tab_item.xml  result_label_item.xml  search_result_item.xml  search_suggestion_item.xml  tab_layout.xml  tax_fragment.xml  tax_header_view.xml
app/src/main/res/layout-v21/: activity_main.xml  tab_layout.xml
app/src/main/res/menu/: main_style_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  widget.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/jiewu/calculator/: ExampleUnitTest.java
app/src/test/java/com/jie/calculator/calculator/: ExampleUnitTest.java
push/: build.gradle
push/src/main/: AndroidManifest.xml
push/src/main/java/com/jal/calculator/store/push/: Analysis.java  ConvertUtils.java  UsageHelper.java
push/src/test/java/com/jal/calculator/store/push/: ExampleUnitTest.java
store/: build.gradle
store/src/androidTest/java/com/jal/calculator/store/ds/: ExampleInstrumentedTest.java
store/src/main/: AndroidManifest.xml
store/src/main/java/com/jal/calculator/store/ds/: DSManager.java
store/src/main/res/values/: configs.xml  ids.xml
store/src/test/java/com/jal/calculator/store/ds/: ExampleUnitTest.java
(+87 files in other folders)
