apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'jal'
            keyPassword 'jie19930501'
            storeFile file('./calculator.keys')
            storePassword 'jie19930501'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jal.calculator.store"
        minSdkVersion 15
        targetSdkVersion 27
        multiDexEnabled true

        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = new File(createApkName(variant))
                }
            }
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "online"

    productFlavors {
        online {
            dimension "online"
            buildConfigField "String", "CHANNEL", "\"online\""
        }
        leakbuild {
            dimension "online"
            buildConfigField "String", "CHANNEL", "\"debug\""
        }
        pgy {
            dimension "online"
            buildConfigField "String", "CHANNEL", "\"pgy\""
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //    implementation(name: 'open_ad_sdk', ext: 'aar')
    implementation 'com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x'
    implementation 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation project(':store')
    implementation project(':push')
}

//configurations.all {
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}

def createApkName(def variant) {
    def projectName = project.name
    def SEP = "_"
    def flavor = variant.productFlavors[0].name
    def buildType = variant.variantData.variantConfiguration.buildType.name
    def version = variant.versionName
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')

    return projectName + SEP + flavor + SEP + buildType + SEP + formattedDate + SEP + version + ".apk"
}
